<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/proxy.model/src/main/java" creationIcons="false"
    modelPluginID="proxy.model" modelName="Proxy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="21.0"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>proxy.ecore</foreignModel>
  <genPackages prefix="Proxy" disposableProviderFactory="true" ecorePackage="proxy.ecore#/">
    <genClasses ecoreClass="proxy.ecore#//A">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proxy.ecore#//A/noProxyNoCon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proxy.ecore#//A/noProxyCon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proxy.ecore#//A/proxyNoCon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proxy.ecore#//A/proxyCon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
