# proxy-performance

./: .gitignore  LICENSE  README.md  pom.xml
data/: combined-resolution.csv  deep-resolution.csv  model-load.csv  stats-combined-resolution.csv  stats-deep-resolution.csv  stats-model-load.csv  stats-no-proxy-resolution.csv  stats-unresolvable-uri.csv  stats-unresolvable.csv  unresolvable-uri.csv  unresolvable.csv
data/combined-resolution/: combined-resolution.json
data/deep-resolution/: deep-resolution.json
data/model-load/: model-load.json
data/unresolvable/: unresolvable-uri.json  unresolvable.json
proxy.model/: pom.xml
proxy.model/src/main/java/proxy/: A.java  ProxyFactory.java  ProxyPackage.java
proxy.model/src/main/java/proxy/impl/: AImpl.java  ProxyFactoryImpl.java  ProxyPackageImpl.java
proxy.model/src/main/java/proxy/util/: ProxyAdapterFactory.java  ProxySwitch.java
proxy.model/src/main/resources/: proxy.ecore  proxy.genmodel
proxy.test/: pom.xml
proxy.test/src/test/java/proxy/test/: ChartsUtility.java  CombinedResolutionExperiment.java  DeepResolutionExperiment.java  ModelGenerator.java  ModelLoadExperiment.java  NoProxyExperiment.java  ProxyTest.java  UnresolvableResolutionExperiment.java
proxy.test/src/test/java/proxy/test/data/: MinMax.java  ModelLoadResult.java  ProxyResolutionResult.java  ResolutionResult.java  Stats.java
proxy.test/src/test/java/proxy/test/utility/: ChartsUtility.java  ModelGenerator.java  ProxyResolutionUtility.java  TestUtility.java
proxy.test/src/test/r/: stats.R
