<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>tools.cipm</groupId>
        <artifactId>proxy.parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>proxy.model</artifactId>
    <packaging>jar</packaging>
    <name>Proxy Performance Model</name>
	<description>This package provides a simple EMF-based metamodel to test various proxy settings.</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
    </dependencies>
</project>
